# reqshift-engine

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  docker.yml  native.yml
examples/: petstore.yaml
reqshift-bom/: pom.xml
reqshift-cli/: pom.xml
reqshift-cli/src/main/java/com/reqshift/cli/: AnalyzeCommand.java  ManifestVersionProvider.java  ReqshiftCli.java
reqshift-cli/src/main/resources/: simplelogger.properties
reqshift-cli/src/test/java/com/reqshift/cli/: AnalyzeCommandTest.java  EndToEndPetstoreTest.java
reqshift-core/: pom.xml
reqshift-core/src/main/java/com/reqshift/core/config/: RuleConfig.java  RuleConfigException.java  RuleConfigLoader.java
reqshift-core/src/main/java/com/reqshift/core/engine/: OverrideSeverityRule.java  RuleEngine.java
reqshift-core/src/main/java/com/reqshift/core/model/: AnalysisReport.java  Category.java  Rule.java  RuleResult.java  Score.java  Severity.java  Violation.java
reqshift-core/src/main/java/com/reqshift/core/parse/: OpenApiLoadException.java  OpenApiLoader.java
reqshift-core/src/test/java/com/reqshift/core/config/: RuleConfigLoaderTest.java
reqshift-core/src/test/java/com/reqshift/core/engine/: RuleEngineWithConfigTest.java
reqshift-core/src/test/java/com/reqshift/core/parse/: OpenApiLoaderTest.java
reqshift-output/: pom.xml
reqshift-output/src/main/java/com/reqshift/output/: ConsoleReportFormatter.java  HtmlReportFormatter.java  JsonReportFormatter.java  ReportSerializationException.java  SarifReportFormatter.java
reqshift-output/src/test/java/com/reqshift/output/: ConsoleReportFormatterTest.java  HtmlReportFormatterTest.java  JsonReportFormatterTest.java  SarifReportFormatterTest.java
reqshift-rules/: pom.xml
reqshift-rules/src/main/java/com/reqshift/rules/: DefaultRules.java
reqshift-rules/src/main/java/com/reqshift/rules/conformance/: RuleInfoTitleRequired.java  RuleInfoVersionRequired.java  RuleOpenApiVersionSupported.java  RuleOperationHasResponses.java  RuleOperationHasSuccessResponse.java  RuleParameterHasSchema.java  RulePathStartsWithSlash.java  RulePathsNotEmpty.java  RuleServerUrlValid.java  RuleServersDefined.java
reqshift-rules/src/main/java/com/reqshift/rules/design/: RuleNoTrailingSlash.java  RuleNoVerbInPath.java  RuleOperationHasSummary.java  RuleOperationHasTags.java  RuleOperationIdIsCamelCase.java  RuleOperationIdRequired.java  RuleOperationIdUnique.java  RulePathParameterDocumented.java  RulePathSegmentKebabCase.java  RuleResourcePathIsPlural.java
reqshift-rules/src/main/java/com/reqshift/rules/documentation/: RuleInfoContactProvided.java  RuleInfoDescriptionRequired.java  RuleInfoLicenseProvided.java  RuleOperationHasDescription.java  RuleParameterHasDescription.java  RuleSchemaHasDescription.java  RuleSchemaHasExample.java  RuleTagHasDescription.java
reqshift-rules/src/main/java/com/reqshift/rules/httpcodes/: RuleNoBodyOnGetOrDelete.java  RuleNoContentOn204.java  RuleOperationHasErrorResponse.java  RulePost201HasLocationHeader.java  RuleValidStatusCode.java
reqshift-rules/src/main/java/com/reqshift/rules/schemas/: RuleArrayHasItems.java  RuleNoUnusedSchemas.java  RuleObjectSchemaHasProperties.java  RuleRequiredPropertiesExist.java  RuleStringHasBounds.java
reqshift-rules/src/main/java/com/reqshift/rules/security/: RuleApiHasGlobalOrPerOpSecurity.java  RuleApiKeyHasName.java  RuleBearerHasFormat.java  RuleMutatingOpsHaveSecurity.java  RuleNoApiKeyInQuery.java  RuleNoBasicHttpAuth.java  RuleNoOAuth2ImplicitFlow.java  RuleOAuth2FlowHasTokenUrl.java  RuleOAuth2HasScopes.java  RuleOpenIdConnectHasUrl.java  RuleSecuritySchemesDefined.java  RuleServersUseHttps.java
reqshift-rules/src/test/java/com/reqshift/rules/conformance/: RuleInfoTitleRequiredTest.java  RuleInfoVersionRequiredTest.java  RuleOpenApiVersionSupportedTest.java  RuleOperationHasResponsesTest.java  RuleOperationHasSuccessResponseTest.java  RuleParameterHasSchemaTest.java  RulePathStartsWithSlashTest.java  RulePathsNotEmptyTest.java  RuleServerUrlValidTest.java  RuleServersDefinedTest.java
reqshift-rules/src/test/java/com/reqshift/rules/design/: RuleNoTrailingSlashTest.java  RuleNoVerbInPathTest.java  RuleOperationHasSummaryTest.java  RuleOperationHasTagsTest.java  RuleOperationIdIsCamelCaseTest.java  RuleOperationIdRequiredTest.java  RuleOperationIdUniqueTest.java  RulePathParameterDocumentedTest.java  RulePathSegmentKebabCaseTest.java  RuleResourcePathIsPluralTest.java
reqshift-rules/src/test/java/com/reqshift/rules/documentation/: RuleInfoContactProvidedTest.java  RuleInfoDescriptionRequiredTest.java  RuleInfoLicenseProvidedTest.java  RuleOperationHasDescriptionTest.java  RuleParameterHasDescriptionTest.java  RuleSchemaHasDescriptionTest.java  RuleSchemaHasExampleTest.java  RuleTagHasDescriptionTest.java
reqshift-rules/src/test/java/com/reqshift/rules/httpcodes/: RuleNoBodyOnGetOrDeleteTest.java  RuleNoContentOn204Test.java  RuleOperationHasErrorResponseTest.java  RulePost201HasLocationHeaderTest.java  RuleValidStatusCodeTest.java
reqshift-rules/src/test/java/com/reqshift/rules/schemas/: RuleArrayHasItemsTest.java  RuleNoUnusedSchemasTest.java  RuleObjectSchemaHasPropertiesTest.java  RuleRequiredPropertiesExistTest.java  RuleStringHasBoundsTest.java
reqshift-rules/src/test/java/com/reqshift/rules/security/: RuleApiHasGlobalOrPerOpSecurityTest.java  RuleApiKeyHasNameTest.java  RuleBearerHasFormatTest.java  RuleMutatingOpsHaveSecurityTest.java  RuleNoApiKeyInQueryTest.java  RuleNoBasicHttpAuthTest.java  RuleNoOAuth2ImplicitFlowTest.java  RuleOAuth2FlowHasTokenUrlTest.java  RuleOAuth2HasScopesTest.java  RuleOpenIdConnectHasUrlTest.java  RuleSecuritySchemesDefinedTest.java  RuleServersUseHttpsTest.java
reqshift-scoring/: pom.xml
reqshift-scoring/src/main/java/com/reqshift/scoring/: ScoreCalculator.java
reqshift-scoring/src/test/java/com/reqshift/scoring/: ScoreCalculatorTest.java
